<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewColorPallet"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/color" />

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textViewColorRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewColorHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>